spring.profiles.active=test

default.sender=rafa.souza.test@gmail.com
default.recipient=rafa.souza.test@gmail.com

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=curso-spring-ionic-rafa
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
