spring.datasource.url=mysql://b0a9531af4237c:a867c562@us-cdbr-east-05.cleardb.net/heroku_08ac384fb84df62?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false